<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Yoki Wishes</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      background: transparent;
      height: 100%;
    }
    iframe {
      display: block;
      border: none;
      width: 100%;
      height: 100vh;
      background: transparent;
    }
  </style>
</head>
<body>
  <iframe
    src="https://script.google.com/macros/s/AKfycbwCXH1FCdRmZPug6k-DTWhHmSZD0Kr-zrXG0qFStMD0L2axzsW7Xs3_gr_DQKhXNgo0Ow/exec"
    allowtransparency="true"
    scrolling="no">
  </iframe>
</body>
</html>
